[
  {
    "name": "Alert",
    "description": "Displays important messages for the user.",
    "status": "stable",
    "category": "feedback",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["error", "info", "success", "warning"],
    "docs": "/docs/components/alert",
    "storybook": "/?path=/story/craftedui-components-alert",
    "since": "0.1.0"
  },
  {
    "name": "Avatar",
    "description": "Displays a user profile image or initials.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["profile", "user", "image"],
    "docs": "/docs/components/avatar",
    "storybook": "/?path=/story/craftedui-components-avatar",
    "since": "0.1.0"
  },
  {
    "name": "Badge",
    "description": "Small label for categorization and status indication.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["label", "tag", "status", "pill"],
    "docs": "/docs/components/badge",
    "storybook": "/?path=/story/craftedui-components-badge",
    "since": "0.1.0"
  },
  {
    "name": "Breadcrumb",
    "description": "Navigation trail showing the user's location in the site hierarchy.",
    "status": "beta",
    "category": "navigation",
    "baseUI": false,
    "subComponents": ["BreadcrumbList", "BreadcrumbListItem"],
    "exported": true,
    "hasStorybook": false,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["navigation", "hierarchy", "trail"],
    "docs": "/docs/components/breadcrumb",
    "storybook": "",
    "since": "0.2.0"
  },
  {
    "name": "Button",
    "description": "Interactive element for user actions and form submissions.",
    "status": "stable",
    "category": "action",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["primary", "secondary", "destructive", "outline", "action"],
    "docs": "/docs/components/button",
    "storybook": "/?path=/story/craftedui-components-button",
    "since": "0.1.0"
  },
  {
    "name": "Card",
    "description": "Flexible container for grouping related content.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": ["CardHeader", "CardBody", "CardFooter"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["container", "content", "panel"],
    "docs": "/docs/components/card",
    "storybook": "/?path=/story/craftedui-components-card",
    "since": "0.1.0"
  },
  {
    "name": "Checkbox",
    "description": "Allows users to select one or multiple options from a set.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": ["CheckboxGroup"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "input", "selection", "multi-select"],
    "docs": "/docs/forms/checkbox",
    "storybook": "/?path=/story/craftedui-forms-checkbox",
    "since": "0.1.0"
  },
  {
    "name": "DescList",
    "description": "Displays key-value pairs in a structured description list format.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": ["DescListHeader", "DescListItem", "DescListLabel"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["list", "definition", "key-value", "metadata"],
    "docs": "/docs/components/desclist",
    "storybook": "/?path=/story/craftedui-components-desclist",
    "since": "0.2.0"
  },
  {
    "name": "Empty",
    "description": "Placeholder for empty states with optional icon and message.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["empty state", "placeholder", "no data"],
    "docs": "/docs/components/empty",
    "storybook": "/?path=/story/craftedui-components-empty",
    "since": "0.2.0"
  },
  {
    "name": "Field",
    "description": "Wrapper component for form inputs with labels, errors, and insets.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": ["FieldLabel", "FieldError", "FieldInset"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "label", "error", "validation", "input wrapper"],
    "docs": "/docs/forms/field",
    "storybook": "/?path=/story/craftedui-forms-field",
    "since": "0.1.0"
  },
  {
    "name": "Fieldset",
    "description": "Groups related form fields with optional legend and button actions.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": ["FieldsetLegend", "FieldsetButtons"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "group", "legend", "section"],
    "docs": "/docs/forms/fieldset",
    "storybook": "/?path=/story/craftedui-forms-fieldset",
    "since": "0.1.0"
  },
  {
    "name": "Form",
    "description": "HTML form element with enhanced validation and submission handling.",
    "status": "beta",
    "category": "form",
    "baseUI": true,
    "subComponents": [],
    "exported": true,
    "hasStorybook": false,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "validation", "submission"],
    "docs": "/docs/forms/form",
    "storybook": "",
    "since": "0.2.0"
  },
  {
    "name": "Heading",
    "description": "Semantic heading elements from H1 to H5 with consistent styling.",
    "status": "stable",
    "category": "typography",
    "baseUI": false,
    "subComponents": ["Heading1", "Heading2", "Heading3", "Heading4", "Heading5"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["typography", "title", "h1", "h2", "h3", "h4", "h5"],
    "docs": "/docs/components/heading",
    "storybook": "/?path=/story/craftedui-typography-heading",
    "since": "0.1.0"
  },
  {
    "name": "Icon",
    "description": "Utility components for displaying icons throughout the application.",
    "status": "stable",
    "category": "utility",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": false,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["icon", "svg", "graphic"],
    "docs": "/docs/components/icon",
    "storybook": "",
    "since": "0.1.0"
  },
  {
    "name": "Input",
    "description": "Text input field for collecting user data with various types.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "text", "email", "password", "number"],
    "docs": "/docs/forms/input",
    "storybook": "/?path=/story/craftedui-forms-input",
    "since": "0.1.0"
  },
  {
    "name": "Menu",
    "description": "Dropdown menu for displaying actions and navigation options.",
    "status": "stable",
    "category": "navigation",
    "baseUI": true,
    "subComponents": ["MenuTrigger", "MenuContent", "MenuItem"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["dropdown", "menu", "actions", "navigation"],
    "docs": "/docs/components/menu",
    "storybook": "/?path=/story/craftedui-components-menu",
    "since": "0.2.0"
  },
  {
    "name": "Metric",
    "description": "Displays key performance indicators with optional diff and trend.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": ["MetricDiff", "MetricTitle", "MetricValue"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["kpi", "stats", "analytics", "dashboard"],
    "docs": "/docs/components/metric",
    "storybook": "/?path=/story/craftedui-components-metric",
    "since": "0.1.0"
  },
  {
    "name": "Modal",
    "description": "Dialog overlay for focused user interactions and content.",
    "status": "stable",
    "category": "interactive",
    "baseUI": true,
    "subComponents": ["ModalClose", "ModalContent", "ModalDescription", "ModalTitle", "ModalTrigger"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["dialog", "overlay", "popup", "lightbox"],
    "docs": "/docs/components/modal",
    "storybook": "/?path=/story/craftedui-interactive-modal",
    "since": "0.1.0"
  },
  {
    "name": "Page",
    "description": "Top-level layout component with consistent page structure.",
    "status": "stable",
    "category": "layout",
    "baseUI": false,
    "subComponents": ["PageHeader"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["layout", "structure", "container"],
    "docs": "/docs/layout/page",
    "storybook": "/?path=/story/craftedui-layout-page",
    "since": "0.1.0"
  },
  {
    "name": "Pagination",
    "description": "Navigation controls for paginated content.",
    "status": "stable",
    "category": "navigation",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["navigation", "pages", "list"],
    "docs": "/docs/components/pagination",
    "storybook": "/?path=/story/craftedui-navigation-pagination",
    "since": "0.1.0"
  },
  {
    "name": "Radio",
    "description": "Allows users to select a single option from a set.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": ["RadioGroup"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "input", "selection", "single-select"],
    "docs": "/docs/forms/radio",
    "storybook": "/?path=/story/craftedui-forms-radio",
    "since": "0.1.0"
  },
  {
    "name": "Section",
    "description": "Content section with optional header and prose styling.",
    "status": "stable",
    "category": "layout",
    "baseUI": false,
    "subComponents": ["SectionHeader"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["layout", "content", "prose"],
    "docs": "/docs/layout/section",
    "storybook": "/?path=/story/craftedui-layout-section",
    "since": "0.1.0"
  },
  {
    "name": "Select",
    "description": "Dropdown for selecting an option from a list.",
    "status": "stable",
    "category": "form",
    "baseUI": true,
    "subComponents": ["SelectOption"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "dropdown", "select", "options"],
    "docs": "/docs/forms/select",
    "storybook": "/?path=/story/craftedui-forms-select",
    "since": "0.1.0"
  },
  {
    "name": "Table",
    "description": "Data table with sortable columns and responsive layout.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": ["TableHead", "TableHeadCell", "TableBody", "TableRow", "TableCell"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["table", "data", "grid", "list"],
    "docs": "/docs/components/table",
    "storybook": "/?path=/story/craftedui-components-table",
    "since": "0.2.0"
  },
  {
    "name": "Tablist",
    "description": "Horizontal navigation tabs for switching between views.",
    "status": "stable",
    "category": "navigation",
    "baseUI": false,
    "subComponents": ["TablistItem"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["tabs", "navigation", "views"],
    "docs": "/docs/components/tablist",
    "storybook": "/?path=/story/craftedui-navigation-tablist",
    "since": "0.1.0"
  },
  {
    "name": "Textarea",
    "description": "Multi-line text input for longer user content.",
    "status": "stable",
    "category": "form",
    "baseUI": false,
    "subComponents": [],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": true,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["form", "text", "multiline", "input"],
    "docs": "/docs/forms/textarea",
    "storybook": "/?path=/story/craftedui-forms-textarea",
    "since": "0.1.0"
  },
  {
    "name": "Vertlist",
    "description": "Vertical list for displaying items with consistent spacing.",
    "status": "stable",
    "category": "data-display",
    "baseUI": false,
    "subComponents": ["VertlistHeader", "VertlistItem"],
    "exported": true,
    "hasStorybook": true,
    "hasDocs": true,
    "hasAstro": false,
    "hasJSDoc": true,
    "accessibility": "WCAG 2.1 AA",
    "tags": ["list", "vertical", "items"],
    "docs": "/docs/components/vertlist",
    "storybook": "/?path=/story/craftedui-components-vertlist",
    "since": "0.1.0"
  }
]
